status = error
name = PropertiesConfig

property.path = /home/oleg/IdeaProjects/SpringWebApplication/logs/
property.commonLogFile = ${path}common.log
#property.adminLogFile = ${path}admin-log.log

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.rolling.type = RollingFile
appender.rolling.name = Common
appender.rolling.fileName = ${commonLogFile}
appender.rolling.filePattern = ${path}common/%d{yyyy}/%d{MM-yyyy}/admission-%d{yyyy}-log-%d{dd-MM-yy}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %tid %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

#appender.rolling2.type = RollingFile
#appender.rolling2.name = Admin
#appender.rolling2.fileName = ${adminLogFile}
#appender.rolling2.filePattern = ${path}admin/%d{yyyy}/%d{MM-yyyy}/admission-%d{yyyy}-log-%d{dd-MM-yy}-%i.log
#appender.rolling2.layout.type = PatternLayout
#appender.rolling2.layout.pattern = %tid %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
#appender.rolling2.policies.type = Policies
#appender.rolling2.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling2.policies.time.interval = 2
#appender.rolling2.policies.time.modulate = true
#appender.rolling2.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling2.policies.size.size=10MB
#appender.rolling2.strategy.type = DefaultRolloverStrategy
#appender.rolling2.strategy.max = 5

logger.rolling.name = common
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = Common

#logger.rolling2.name = admin
#logger.rolling2.level = debug
#logger.rolling2.additivity = false
#logger.rolling2.appenderRef.rolling.ref = Admin
